# egem-ram

./: README.md  build.gradle  settings.gradle
src/main/java/com/egem/ram/: RamApplication.java
src/main/java/com/egem/ram/config/: DpuStarter.java  DpuStarterEvent.java  Interceptor.java  RequestBodyLogger.java  RequestLogger.java  RestGlobalExceptionHandler.java
src/main/java/com/egem/ram/controller/: CharacterController.java  EpisodeController.java  LocationController.java  LogReportController.java
src/main/java/com/egem/ram/dao/: CharacterRepository.java  EpisodeRepository.java  HttpRequestRepository.java  LocationRepository.java
src/main/java/com/egem/ram/domain/: Character.java  Episode.java  HttpRequest.java  Location.java
src/main/java/com/egem/ram/dpu/: CharacterDpu.java  EpisodeDpu.java  LocationDpu.java
src/main/java/com/egem/ram/dto/: CharacterDto.java  CharacterNameLetterCountResponse.java  EndPointReport.java  EpisodeDto.java  EpisodeResponse.java  ExceptionHandlerDto.java  HttpRequestResponse.java  LocationDto.java  PageDto.java  SuccessResponse.java  ThreadResponseDto.java
src/main/java/com/egem/ram/service/: CharacterServiceImpl.java  EpisodeServiceImpl.java  LocationServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  ThreadCreaterServiceImpl.java  ThreadLetterCounter.java
src/main/java/com/egem/ram/serviceapi/: CharacterService.java  EpisodeService.java  LocationService.java  LogService.java  ReportService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/egem/ram/: RamApplicationTests.java
