server.port=9091

spring.datasource.url=jdbc:sqlserver://192.168.10.194:1433;database=burak;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto = update
activate.dpu.starter=true

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

